{
  "name": "hivemind-routing-bot",
  "version": "0.1.0",
  "description": "Chain-listening bot that responds to routing requests with top-3 member matches via PFT Chatbot MCP",
  "type": "module",
  "main": "dist/src/bot-loop.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/bot-loop.js",
    "stop": "node -e \"const{readFileSync,existsSync,unlinkSync}=require('fs');const{homedir}=require('os');const{join}=require('path');const f=join(homedir(),'.hivemind-bot-loop.lock');if(!existsSync(f)){console.log('No running bot found.');process.exit(0);}const pid=Number(readFileSync(f,'utf8').trim());try{process.kill(pid,'SIGTERM');unlinkSync(f);console.log('Bot stopped (pid '+pid+')');}catch(e){if(e.code==='ESRCH'){unlinkSync(f);console.log('Stale lock removed (process was already gone).');}else throw e;}\"",
    "mcp:server": "node dist/src/mcp-server-with-routing.js",
    "dev": "tsx src/bot-loop.ts",
    "test": "node --test dist/test/*.test.js",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@postfiatorg/pft-chatbot-mcp": "^0.5.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
